# rneves-repository

SpringerFT/: pom.xml
SpringerFT/src/test/features/: Search.feature
SpringerFT/src/test/java/Common/: Navigator.java
SpringerFT/src/test/java/Configurations/: Driver.java
SpringerFT/src/test/java/Pages/: HomePage.java  SearchPage.java
SpringerFT/src/test/java/StepDefinitions/: HomeSteps.java
SpringerFT/src/test/java/StepDefinitions/Common/: Hooks.java
SpringerFT/src/test/java/search/springer/: CucumberRunner.java
